for key in $( set | awk '{FS="="}  /^OS_/ {print $1}' ); do unset $key ; done

export OS_IDENTITY_PROVIDER=cscskc
export OS_IDENTITY_API_VERSION=3
export OS_DISCOVERY_ENDPOINT=https://auth.cscs.ch/auth/realms/cscs/.well-known/openid-configuration
export OS_AUTH_TYPE=v3oidcpassword
export OS_PROTOCOL=openid
export OS_AUTH_URL=https://pollux.cscs.ch:13000/v3
export OS_CLIENT_ID=pollux-prod
export OS_CLIENT_SECRET=82c7a379-f5ee-48c7-8a6b-7ee15557e28e #set to anything if keycloak client is public
export OS_INTERFACE=public
export OS_PROJECT_DOMAIN_NAME=federated_domain

#export OS_USERNAME=username
#export OS_PASSWORD=password
read -p 'Username: ' OS_USERNAME && export OS_USERNAME
read -sp 'Password: ' OS_PASSWORD && export OS_PASSWORD
echo

echo "openstack token issue"
openstack token issue
